VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a3b81d5e280bf9686b"
VITE_APPWRITE_DATABASE_ID = "65a3b8bb1d62d891c65f"
VITE_APPWRITE_COLLECTION_ID = "65a3b8e7905590659af9"
VITE_APPWRITE_BUCKET_ID = "65a3b9af811f89e852aa"
